<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2 {
            color: rgb(0, 204, 255)
        }
        h3{
            text-align: center;
        }

        p {
            color: slategrey;
        }

        .items {
            color: white;
            text-align: center;

            background-color: rgb(244, 248, 247);
            font-size: larger;
            width: 180px;
            height: 180px;
            margin-inline: 20px;
            font-weight: bold;
        }

        .item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: space-around;
        }

        input[type="submit"] {
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #4caf84;
        }

        .mobiles {
            color: white;
            text-align: center;

            background-color: rgb(244, 248, 247);
            font-size: larger;
            width: 180px;
            height: 300px;
            margin-inline: 20px;
            font-weight: bold;
        }

        .mobile {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: space-around;
        }

        .electronics {
            color: white;
            text-align: center;

            background-color: rgb(244, 248, 247);
            font-size: larger;
            width: 250px;
            height: 250px;
            margin-inline: 20px;
            font-weight: bold;
        }

        .electronic {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: space-around;
        }
        .foot{
            font-family: Roboto,Arial,sans-serif;
            background-color: #005387;
            color: slategray;
            padding: 30px;
            text-align: center;
            width: 100%;
            
        }
        .footer{
            color: white;
            text-decoration: none;
            list-style-type: none;
            width: 100%;
        }
        .footflex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: space-around;
            width: 100%;
        }
        

    </style>

</head>

<body style="background-color: rgb(245, 234, 234)">
    <div>
        <button type="button" style="display: inline; margin-top: 20px ; margin-left: 2px; ">
        <p>left arrow: <i class="arrow right"></i></p>
        </button>

        <img src="imagesidescrolling1.jpg" alt="image1" width="100%">

        <button type="button" style="display: inline; margin-top: 20px ; margin-right: 20px;">
        <p>Right arrow: <i class="arrow right"></i></p>
        </button>
    </div>    
    <br>
    <img src="offer1.jpg" alt="image2" height="100px" width="100%">
    <h2> GROCERY</h2>
    <div class="item">
        <div class="items" id="tem-1"> <img src="grocery_item1.jpg" width=100px; height="=100px" alt=""><br>
            <input type="submit" value="Add To Cart">
        </div>
        <div class="items" id="tem-2"><img src="grocery_item2.jpg" width=100px; height="=100px" alt=""><br>
            <input type="submit" value="Add To Cart">
        </div>
        <div class="items" id="tem-3"><img src="grocery_item3.jpg" width=100px; height="=100px" alt=""><br>
            <input type="submit" value="Add To Cart">
        </div>
        <div class="items" id="tem-4"><a href="grocery.htm" target="mainarea"><br><br>see more</a></div>
    </div>
    <br>
    <img src="offer2.jpg" alt="image2" height="180px" width="1340px">
    <br>
    <h2> MOBILES</h2>
    <div class="mobile">
        <div class="mobiles" id="mobile-1"> <img src="mobile1.jpeg" width="100px";  alt=""><br><input
                type="submit" value="Add To Cart"></div>
        <div class="mobiles" id="mobile-2"><img src="mobile2.jpeg" width="100px";  alt=""><br><input
                type="submit" value="Add To Cart"></div>
        <div class="mobiles" id="mobile-3"><img src="mobile3.jpeg"  width="100px";alt=""><br><input
                type="submit" value="Add To Cart"></div>
        <div class="mobiles" id="mobile-4"><a href="mobiles.htm" target="mainarea"><br><br>see more</a><br></div>
    </div>
    <br>
    <h2> Electronics</h2>
    <div class="electronic">
        <div class="electronics" id="electronics-1">
             <img src="electronics1.jpeg"  height="150px" alt=""><br>
             <input type="submit" value="Add To Cart"></div>
        <div class="electronics" id="electronics-2">
            <img src="electronics2.jpeg"  height="150px" alt=""><br>
            <input type="submit" value="Add To Cart"></div>
        <div class="electronics" id="electronics-3"><img src="electronics3.jpeg" height="150px"
                alt=""><br><input type="submit" value="Add To Cart"></div>
        <div class="electronics" id="electronics-4"><img src="electronics4.jpeg"  height="150px"
                alt=""><br><p>Sanddisk Memory Card</p><input type="submit" value="Add To Cart"></div>
        <div class="electronics" id="electronics-4"><a href="mobiles.htm" target="mainarea"><br><br>see more</a><br>
        </div>
    </div>
    <br>



    <footer>
        <div class="footflex">
        <div class="foot"><ul>ABOUT</ul>
            <ul><a href="#" class="footer">Contact Us</a></ul>
            <ul><a href="#" class="footer">About Us</a></ul>
            <ul><a href="#" class="footer">Carro Stories</a></ul>
            <ul><a href="#" class="footer">Gift a Smile</a></ul>
        </div>

        <div class="foot"><ul>HELP </ul>
            <ul><a href="#" class="footer">Payments</a></ul>
            <ul><a href="#" class="footer">Shipping</a></ul>
            <ul><a href="#" class="footer">Cancellations & Returns</a></ul>
            <ul><a href="#" class="footer">FAQ</a></ul>
        </div>

        <div class="foot"><ul>POLICY </ul>
            <ul><a href="#" class="footer">Return Policy</a></ul>
            <ul><a href="#" class="footer">Terms of Use</a></ul>
            <ul><a href="#" class="footer">Security</a></ul>
            <ul><a href="#" class="footer">Privacy</a></ul>
        </div>

        <div class="foot"><ul>SOCIAL</ul>
            <ul><a href="#" class="footer">E-Mail</a></ul>
            <ul><a href="#" class="footer">Twitter</a></ul>
            <ul><a href="https://www.facebook.com/" class="footer" target="_blank">Facebook</a></ul>
        </div>
        </div>

    </footer>  
    
    <h3> &copy;2022,CARRO</h3>  

    




</body>

</html>