<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact Form</title>
    <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        
        *{
    box-sizing: border-box;
    
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(221, 237, 247);
    font-size: large;
}

.container{
    text-align: center;
    background-color: rgb(221, 237, 247);
    padding-top: 10px;
}
.heading{
    text-align: center;
    padding: 20px;
    background-color: rgb(221, 237, 247);
    padding-top: 12%;
}
input[type=email],
input[type=text],
select, textarea{
    width: 30%;
    padding: 10px;
    border: 2px solid lightgrey;
    border-radius: 20px;
    height: 30%;
}
input[type=submit]{
    width: 30%;
    padding: 10px;
    background-color: rgb(117, 175, 223);
    border-radius: 20px;
    text-transform: uppercase;
    color: white;

}
input[type=submit]:hover{
    background-color: rgb(51, 122, 122);
}
.contact_us_img{
    float: left;
    height: 300px;
    margin-top: 200px;
    margin-left: 100px;
}

    </style>
</head>
<body>
    <img class="contact_us_img" src="contact_us.png" alt="image">
    <nav class="header"></nav>
    <script src="heading.js"></script>
    
    <h1 class="heading">HAVE SOME QUESTIONS?</h1>
    <div class="container">
<form action="">
    <p><input type="text" id="name" required placeholder="First Name"></p>
    <p><input type="text"  required placeholder="Last Name"></p>
    <p> <input type="email" id="email" required placeholder="Enter Your Email"></p>
    <select name="inquiry" id="inquiry">
    <option value="">Select an Enquiry</option>
    <option value="">Refund</option>
    <option value="">Exchange offers</option>
    <option value="">Delivery</option>
    </select>
    <br>
    <br>
    <input type="submit" value="Submit">
</form>
</div>
<nav class="footer"></nav>
  <script src="footer.js"></script>
</body>
</html>